<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css"/>
    <title>Document</title>
    <style>
        .larger { font-size: 36px;}
        .large { font-size: 30px;}
        .low { color: green;}
        .common { color: yellow; }
        .high  { color: orange;}
        .warn { color: red;}
        .danger { color: purple}
        .blue { color: dodgerblue; }
        .bold { font-weight: bold; }
        .center { text-align: center;}
        .small { font-size: 0.9em;}

        #app {
          width: 570px;
          margin: 0 auto;
          border: 1px solid dodgerblue;
        }
        #view {
          display: flex;
          justify-content: space-between;
        }

        #cloud {
          display: flex;
          justify-content: space-between;
        }

        #percent {
          display: flex;
          align-items: center;
        }

        #right {
          display: flex;
          align-items: center;
        }

        #right td {
          margin-right:5px;
        }

        #forecast {
          display: flex;
          justify-content: space-around;
        }

        #forecast td {
          display: flex;
          flex-direction: column;
          align-items: center;
        }

        #buttons {
          display: flex;
          justify-content: center;
        }
    </style>
    <script>
        const key = "ac7bd84b82bde1e5e29c4da01645c10e";
        const cities = [
          { name:'인천', code:'Incheon'},
          { name:'서울', code:'Seoul'},
          { name:'부산', code:'Busan'},
          { name:'대구', code:'Daegu'},
          { name:'광주', code:'Gwangju'}
        ];

        function getFormatTime(date) {
          return `${date.getHours()}:${date.getMinutes()}`;
        }

        function getFormatDate(date) {
          return `${date.getMonth()+1}월 ${date.getDate()}일`;
        }

        function init() {
          const $buttons = $('#buttons');
          for(let i=0; i<cities.length; i++) {
            $('<button class="btn btn-primary">').attr('data-cno', i).text(cities[i].name).appendTo($buttons);
          }
        }

        async function getData(cno) {
          const positionUrl = `https://api.openweathermap.org/geo/1.0/direct?q=${cities[cno].code}&limit=5&appid=${key}`;
          const position = await $.ajax(positionUrl);
          const 위도 = position[0].lat;
          const 경도 = position[0].lon;

          const airUrl = `https://api.openweathermap.org/data/2.5/air_pollution?lat=${위도}&lon=${경도}&appid=${key}`;
          const weatherUrl = `https://api.openweathermap.org/data/2.5/onecall?lat=${위도}&lon=${경도}&exclude=hourly,minutely&appid=${key}&units=metric`;

          const results = await Promise.all([$.ajax(airUrl), $.ajax(weatherUrl)]);
          const airData = results[0];
          const weatherData = results[1];

          const 온도 = weatherData.current.temp;
          const 최고온도 = weatherData.daily[0].temp.max;
          const 최저온도 = weatherData.daily[0].temp.min;
          const 구름 = weatherData.current.clouds;
          const 날씨 = weatherData.current.weather[0].main;
          const 강수량 = weatherData.daily[0].rain===undefined? 0 : weatherData.daily[0].rain;
          const 자외선지수 = weatherData.current.uvi;
          const 일출시간 = getFormatTime(new Date(weatherData.current.sunrise*1000));
          const 일몰시간 = getFormatTime(new Date(weatherData.current.sunset*1000));
          const 습도 = weatherData.current.humidity;
          const 체감온도 = weatherData.current.feels_like;
          const 미세먼지 = airData.list[0].components.pm10;
          const 초미세먼지 = airData.list[0].components.pm2_5;
          const 예보 = weatherData.daily;
          return {위도, 경도, 날씨, 온도, 최저온도, 최고온도, 체감온도, 습도, 구름, 강수량, 자외선지수, 일출시간, 일몰시간, 미세먼지, 초미세먼지, 예보};
        }

        function printData(cno, {위도, 경도, 날씨, 구름, 온도, 자외선지수, 최고온도, 최저온도, 체감온도, 습도, 일출시간, 일몰시간, 미세먼지, 초미세먼지}) {
          $('#city').text(`${cities[cno].name} (위도:${위도}, 경도:${경도})`);
          if(날씨==='Rain') 
            $('#icon').html(`<i class='fas fa-cloud-showers-heavy'></i>`);
          else if(날씨==='Sun')
            $('#icon').html(`<i class='fas fa-sun'></i>`);
          else
            $('#icon').html(`<i class='fas fa-cloud-sun'></i>`);
          $('#percent').html(`<span>${구름}%</span>`);

          $('#temp').text(`${온도}도`);
          if(자외선지수<=2)
            $('#uvi').html(`자외선 <span class='low'>낮음</span>`);
          else if(자외선지수<=5)
            $('#uvi').html(`자외선 <span class='common'>보통</span>`);
          else if(자외선지수<=8)
            $('#uvi').html(`자외선 <span class='high'>높음</span>`);
          else if(자외선지수<=10)
            $('#uvi').html(`자외선 <span class='warn'>매우 높음</span>`);
          else
            $('#uvi').html(`자외선 <span class='danger'>위험</span>`);        

          $('#max').text(최고온도);
          $('#min').text(최저온도);
          $('#feel').text(체감온도);
          $('#humidity').text(습도);
          $('#sunrise').text(일출시간);
          $('#sunset').text(일몰시간);
          $('#pm10').text(미세먼지);
          $('#pm2_5').text(초미세먼지);  
        }

        function printForecast(예보) {
          const $tr = $('#forecast');
          $tr.empty();
          예보.forEach((forecast, index) => {
            if(index===0)
              return;
            const $td = $('<td>').appendTo($tr);
            $('<div>').text(getFormatDate(new Date(forecast.dt*1000))).appendTo($td);
            const 날씨 = forecast.weather[0].main;
            if(날씨==='Rain') 
              $('<div class="large">').html(`<i class='fas fa-cloud-showers-heavy'></i>`).appendTo($td);
            else if(날씨==='Sun')
              $('<div class="large">').html(`<i class='fas fa-sun'></i>`).appendTo($td);
            else
              $('<div class="large">').html(`<i class='fas fa-cloud-sun'></i>`).appendTo($td);
            $('<div class="small">').text(`최고:${forecast.temp.max}`).appendTo($td); 
          });
        }

        async function work(cno) {
          const data = await getData(cno);
          printData(cno, data);
          printForecast(data.예보);
        }

        $(document).ready(function() {
          let cno = 0;

          init();
          work(cno);

          $("#buttons button").click(function() {
            cno = parseInt($(this).attr('data-cno'));
            work(cno);
          })
        });
    </script>
</head>
<body>
    <div id="app">
      <h1 class="center">Weather App</h1>
      <hr>
      <div id="buttons" class="btn-group">
      </div>
      <div id="city" class="bold center blue"></div>
      <div id="view">
        <div id="left">
          <div id="cloud">
            <div id="icon" class="larger"></div>
            <div id="percent"></div>
          </div>
          <div id="temp"></div>
          <div id="uvi"></div>
        </div>
        <div id="right">
          <table>
            <tr>
              <td>최고온도</td><td id="max" class="bold"></td>
              <td>최저온도</td><td id="min" class="bold"></td>
              <td>체감온도</td><td id="feel" class="bold"></td>
              <td>습도</td><td id="humidity" class="bold"></td>
            </tr>
            <tr>
              <td>일출</td><td id="sunrise" class="bold"></td>
              <td>일몰</td><td id="sunset" class="bold"></td>
              <td>미세</td><td id="pm10" class="bold"></td>
              <td>초미세</td><td id="pm2_5" class="bold"></td>
            </tr>
          </table>
        </div>
      </div>
      <hr>
      <div>
        <table style="width:100%;">
          <tr id="forecast">
          </tr>
        </table>
      </div>
    </div>
</body>
</html>