<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자판기만들어보기</title>
    <style>
        *{margin:0;
        padding:0;
    box-sizing: border-box;}
        #자판기{
            display:flex;
            justify-content: space-evenly;
            height: 100vh;
            width:75%;
            
        }

        #page{
            width:100%;
            height: 100%;
            border: 3px solid rgb(181, 201, 214);
            border-radius: 15px;
            padding: 10px;
            display: inline-block;
            text-align: center;
            background-color:rgb(0, 195, 255);}
        #innerpage{
            background-image:url("/image/배너.png");
            background-position: bottom left;
            background-repeat: none;
            background-size: cover;
            width:95%;
            height: 95%;
            border-radius: 7px;
            display: inline-block;
            padding:12px;
            
            

        }
        .menu{
            width: 20%;
            display: inline-block;
            border: 2px solid rgb(117, 193, 255);
            text-align: center;
            vertical-align: middle;
            border-radius: 5px;
            margin:1.2%;
        }
        .menu button{
            width:60%;
            background-color: black;
            border-radius: 30px;
            color: red;
            
        }
        .menu, .menu button:hover{
         
            cursor: pointer;
        }


        #money22{
        width:20%;  
        border: 2px solid #000;
        height: 50%;
        margin-left: 5%;
        margin-top: 5%;
        float: right;
        }
        #동전투입{
            width:90%;
            height: 95%;
            border: 4px solid rgb(238, 48, 0);
            border-radius: 20px;
            padding: 10px;
            font-size: 25px;
            font-weight: bold;
            color:rgb(238, 48, 0);
            margin: 1%;
        }
        #현재금액{
            background-color: black;
            border: 1px solid red;
            font-size: 20px;
            color:red;
            width: 55%;
            height: 5vh;
            margin: 2%;
            text-align: right;
            font-weight: bold;
            display: inline-block;
        }
        #금액디브{
            float:right;
            width:34%;
            height: 18%;

        }


        #money22 button{
            margin:2%;
            cursor: pointer;
        }
        #출구{
            background-color: grey;
            width: 75%;
            height: 15vh;
            margin-top: 42%;
            opacity: 0.75;
            border-radius: 20px;
        }




        #카드 p{
            font-size: 12px;
            font-weight: bold;
        }

        #카드투입구{
            width:35%;
            height: 1.5vh;
            background-color: black;
            display: inline-block;
            text-align: right;
        }

    </style>


</head>
<body>
    <div id="자판기">
    <div id="page">   
        <div id="innerpage">
     
            <div class="menu">
                <p> <img src="/image/커피.jpg" width="95px" height="100px"> </p>
            <button onclick="구매(2000)" id="커피">2,000원</button>
            </div>

            <div class="menu">
                <p> <img src="/image/콜라.jpg" width="110px"height="100px"> </p>
            <button onclick="구매(2000)"id="콜라">2,000원</button>
            </div>

            <div class="menu">
                <p> <img src="/image/식혜2.jpg" width="95px"height="100px"> </p>
            <button onclick="구매(1500)"id="옥수">1,500원</button>
            </div>

            <div class="menu">
                <p> <img src="/image/스프라이트2.jpg" width="100px"height="100px"> </p>
            <button onclick="구매(2000)"id="물">2,000원</button>
    
        </div>
        <div id="금액디브">

        <p id="현재금액"></p>
        <div id="동전투입">결제<br>하기</div>
        <div id="카드"><p>카드결제</p>
            <div id="카드투입구"></div>
            
        </div>
    
        </div>
        
        <div id="출구"> </div>
        
        </div>
        
    </div>
    <div id="money22">
        <h2> 금액 </h2>
        <button onclick="투입(1000)"id="천원"><img src="/image/천원.png" width="115px"></button>
        <button onclick="투입(5000)"id="오천원"><img src="/image/오천원.png" width="115px"></button>
        <button onclick="투입(10000)"id="만원"><img src="/image/만원.png" width="115px"></button>
        </div>

        
        
    </div>

    <script>
        let 현재금액= 0;
        const result = document.querySelector('#현재금액');
        function 투입(money){
          
         현재금액 = 현재금액 + money;
         result.innerHTML=현재금액;
        }

        function 구매(money){
            if(현재금액<money){
                alert('금액이 부족합니다')
            } else{
                alert('구매가 완료되었습니다')
            현재금액 = 현재금액 - money;
            result.innerHTML=현재금액;

        }}
    </script>
    
</body>
</html>